[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=4
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=wfu-setup
base_path=/home/pi/projects/wfu-setup/
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=3803;C;0;16;1;1;0;%2Fhome%2Fpi%2Fprojects%2Fwfu-setup%2Fwfu-setup.c;0;4

[VTE]
last_dir=/home/pi
