country_code=AU
ieee80211d=1
ssid=wifindus_public
hw_mode=g

macaddr_acl=0
auth_algs=1
wpa=3
wpa_passphrase=a8jFIVcag82H461
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP
rsn_pairwise=CCMP
ignore_broadcast_ssid=0

ieee80211n=1
preamble=1
ap_max_inactivity=60
disassoc_low_ack=1
wmm_enabled=1