# REGULATORY
#########################
country_code=AU
ieee80211d=1

# SECURITY
#########################
ssid=wifindus_public
macaddr_acl=0
wpa=3
auth_algs=1
wpa_passphrase=a8jFIVcag82H461
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP
rsn_pairwise=CCMP
ignore_broadcast_ssid=0

# HARDWARE
#########################
hw_mode=g
ieee80211n=1
preamble=1
ap_max_inactivity=60
disassoc_low_ack=1
wmm_enabled=1
interface=ap0
driver=nl80211
channel=6
ht_capab=[HT40-][SHORT-GI-20][SHORT-GI-40][TX-STBC][RX-STBC2]
