blacklist spi-bcm2708
blacklist i2c-bcm2708
blacklist snd_bcm2835
blacklist bluetooth
blacklist ir_lirc_codec
blacklist ir_mce_kbd_decoder
blacklist ir_sony_decoder
blacklist ir_sanyo_decoder
blacklist ir_jvc_decoder
blacklist ir_rc6_decoder
blacklist ir_rc5_decoder
blacklist ir_nec_decoder
blacklist gpio_ir_recv
blacklist ipv6

options 8188eu rtw_power_mgnt=0 rtw_enusbss=0
options 8192cu rtw_power_mgnt=0 rtw_enusbss=0

alias net-pf-10 off
alias ipv6 off

options cfg80211 ieee80211_regdom=AU